#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Nov 16 21:07:31 PST 2022
alwaysLogTamperWarnings=true
