#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 19 10:24:47 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
